language: python
python: 3.7

install: "ci/install.sh"

script: "ci/build.sh"

deploy:
  provider: script
  script: "lektor deploy ghpages --output-path website-lektor-icon-build"
  on:
    branch: master
